<Dcotype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Book Store</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
        <style>
            a
            {
                color: black;
            }
    
            .card-head{
                background-color: cornflowerblue;
                font-size: xx-large;
            }
            .card-body{
                background-color: white;
                height:350px;
            }
            .card-footer{
                background-color: cornflowerblue;
                font-size: xx-large;
            }
            .container{
                width: 2500px;
            }
            img{
                align-items: center;
                height: 330px;
                width: 250px;
            }
        </style>
    </head>
    <body style="background-color: yellowgreen;">
        <div class="jumbotron" style="height: 300px; text-align: center; background:cyan;">
            <h1 style="color:green;">BOOK <span style="color: hotpink;">STORE</span></h1>
           <marquee> <h3 style="color: red; font: bold;">KNOWLEDGE IS POWER</h3></marquee>
        </div>
    
        <div class="navbar" style="background-color: red;">
            <ul class="nav navbar-nav" >
                <li class="navbar-item"><a>HOME</a></li>
                <li class="navbar-item"><a>contact us</a></li>
                <li class="navbar-item"><a>gallert </a></li>
            </ul>
        </div>
    
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-head">PYTHON</div>
                            <div class="card-body"><img src=""></div>
                            <div class="card-footer">RS.420</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-head">PYTHON</div>
                            <div class="card-body"><img src=""></div>
                            <div class="card-footer">RS.420</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-head">PYTHON</div>
                            <div class="card-body"><img src=""></div>
                            <div class="card-footer">RS.420</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    
    
    </body>
    </html>